def result( game ):
    print (game)
    le = len(game)-1
    val=[]
    m=0
    #print le
    #For winner across rows
    for i in range(0,le+1):
        if len(set(game[i])) == 1:
            print game[i]
            m=1

    #For winner across column
    for i in range(0,le+1):
        for j in range(0,le+1):
            #print (game[j][i])
            val.append(game[j][i])
        #print (val)
        if len(set(val)) == 1:
            print (val)
            m=1
        val = []

    val=[]
    #For winner across right diagonal
    for j in range(0,le+1):
        val.append(game[j][j])
    if len(set(val)) == 1:
        print (val)
        m=1
    
    val = []

    #For winner across left diagonal
    i= le;
    for j in range(0,le+1):
        val.append(game[j][i])
        i=i-1
    if len(set(val)) == 1:
        print (val)
        m=1
    
    if m==0:
        print "No Winner!!!"

    return
        
winner = [[0, 1, 0],[1, 0, 1],[2, 0, 0]]
result(winner)
